# Server
HOST=0.0.0.0
PORT=1337

# Secrets
# openssl rand -base64 32

APP_KEYS=<modify>
API_TOKEN_SALT=<modify>
ADMIN_JWT_SECRET=<modify>
TRANSFER_TOKEN_SALT=<modify>
JWT_SECRET=<modify>

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=<ip>
DATABASE_PORT=<port>
DATABASE_NAME=<name>
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_SCHEMA=<schema>
DATABASE_SSL=false
DATABASE_FILENAME=
